N Features = 1, cols = ['release_date'] 
N Features = 3, cols = ['release_date' 'Comedy' 'Drama'] 
N Features = 5, cols = ['release_date' 'Comedy' 'Drama' 'Horror' 'War'] 
N Features = 7, cols = ['age' 'release_date' 'Comedy' 'Drama' 'Film-Noir' 'Horror' 'War'] 
N Features = 9, cols = ['age' 'release_date' 'Children' 'Comedy' 'Drama' 'Film-Noir' 'Horror'
 'Romance' 'War'] 
N Features = 11, cols = ['age' 'release_date' 'Action' 'Children' 'Comedy' 'Drama' 'Fantasy'
 'Film-Noir' 'Horror' 'Romance' 'War'] 
N Features = 13, cols = ['age' 'release_date' 'Action' 'Children' 'Comedy' 'Crime' 'Drama'
 'Fantasy' 'Film-Noir' 'Horror' 'Mystery' 'Romance' 'War'] 
N Features = 15, cols = ['movie_id' 'age' 'release_date' 'Action' 'Children' 'Comedy' 'Crime'
 'Drama' 'Fantasy' 'Film-Noir' 'Horror' 'Mystery' 'Romance' 'Sci-Fi' 'War'] 
N Features = 17, cols = ['age' 'release_date' 'Action' 'Children' 'Comedy' 'Crime' 'Documentary'
 'Drama' 'Fantasy' 'Film-Noir' 'Horror' 'Mystery' 'Romance' 'Sci-Fi'
 'Thriller' 'War' 'Western'] 
N Features = 19, cols = ['movie_id' 'age' 'release_date' 'Action' 'Adventure' 'Animation'
 'Children' 'Comedy' 'Crime' 'Drama' 'Fantasy' 'Film-Noir' 'Horror'
 'Mystery' 'Romance' 'Sci-Fi' 'Thriller' 'War' 'Western'] 
N Features = 21, cols = ['user_id' 'movie_id' 'age' 'release_date' 'Action' 'Adventure'
 'Animation' 'Children' 'Comedy' 'Crime' 'Documentary' 'Drama' 'Fantasy'
 'Film-Noir' 'Horror' 'Mystery' 'Romance' 'Sci-Fi' 'Thriller' 'War'
 'Western'] 
N Features = 23, cols = ['user_id' 'movie_id' 'age' 'gender' 'release_date' 'Action' 'Adventure'
 'Animation' 'Children' 'Comedy' 'Crime' 'Documentary' 'Drama' 'Fantasy'
 'Film-Noir' 'Horror' 'Musical' 'Mystery' 'Romance' 'Sci-Fi' 'Thriller'
 'War' 'Western'] 
